# FRESH MAGIC PROJECT - Car Wash Clean Production Environment
NEXT_PUBLIC_SANITY_API_VERSION=7667
NEXT_PUBLIC_SANITY_DATASET=p
NEXT_PUBLIC_SANITY_PROJECT_ID=j
NEXT_PUBLIC_SITE_URL=https:
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
NODE_OPTIONS="--max-old-space-size=512"
SANITY_API_TOKEN=sk...
